<CoordinateSystem> { Z-up } 
<Material> "Default OBJ" {
  <Scalar> baser { 0.800000011920929 }
  <Scalar> baseg { 0.800000011920929 }
  <Scalar> baseb { 0.800000011920929 }
  <Scalar> basea { 1.0 }
  <Scalar> ambr { 0.800000011920929 }
  <Scalar> ambg { 0.800000011920929 }
  <Scalar> ambb { 0.800000011920929 }
  <Scalar> amba { 1.0 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> specr { 0.800000011920929 }
  <Scalar> specg { 0.800000011920929 }
  <Scalar> specb { 0.800000011920929 }
  <Scalar> speca { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.5 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 1 }
}

  <Group> Ship {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Ship {
    
      <Vertex> 0 {
        -1.000000 0.395613 0.567918
        <UV> UVMap {
          0.544818 0.219989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -1.000000 0.395613 0.022055
        <UV> UVMap {
          0.455182 0.219989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -6.397119 0.395613 0.022055
        <UV> UVMap {
          0.455182 0.219989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -6.397119 0.395613 0.118317
        <UV> UVMap {
          0.544818 0.219989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        1.000000 2.652905 1.000000
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        1.000000 2.652905 -1.000000
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        1.000000 5.117605 -0.352076
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        1.000000 5.117605 1.647924
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        1.000000 2.652905 -1.000000
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        1.000000 2.652905 1.000000
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        1.000000 -2.690565 1.000000
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        1.000000 -2.690565 -1.000000
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        0.646883 -4.561003 -0.646884
        <UV> UVMap {
          0.419140 0.794140 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        0.646883 -4.561003 0.646882
        <UV> UVMap {
          0.580860 0.794140 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -0.646883 -4.561003 0.646882
        <UV> UVMap {
          0.580860 0.955860 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -0.646883 -4.561003 -0.646884
        <UV> UVMap {
          0.419140 0.955860 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -1.000000 2.652905 -1.000000
        <UV> UVMap {
          0.125000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        1.000000 2.652905 -1.000000
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        1.000000 -2.690565 -1.000000
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -1.000000 -2.690565 -1.000000
        <UV> UVMap {
          0.125000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        1.000000 2.652905 1.000000
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -1.000000 2.652905 1.000000
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -1.000000 -2.690565 1.000000
        <UV> UVMap {
          0.875000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        1.000000 -2.690565 1.000000
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        -1.000000 5.117605 -0.352076
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        -1.000000 5.117605 1.647924
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        1.000000 5.117605 1.647924
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        1.000000 5.117605 -0.352076
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        1.000000 2.652905 -1.000000
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        -1.000000 2.652905 -1.000000
        <UV> UVMap {
          0.125000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        -1.000000 5.117605 -0.352076
        <UV> UVMap {
          0.125000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        1.000000 5.117605 -0.352076
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        -1.000000 2.652905 1.000000
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        1.000000 2.652905 1.000000
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        1.000000 5.117605 1.647924
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        -1.000000 5.117605 1.647924
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        -1.000000 2.652905 -1.000000
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        -1.000000 2.652905 1.000000
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        -1.000000 5.117605 1.647924
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        -1.000000 5.117605 -0.352076
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        -0.646883 -4.561003 -0.646884
        <UV> UVMap {
          0.419140 0.955860 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        -0.646883 -4.561003 0.646882
        <UV> UVMap {
          0.580860 0.955860 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        -1.000000 -2.690565 1.000000
        <UV> UVMap {
          0.625000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        -1.000000 -2.690565 -1.000000
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        0.646883 -4.561003 0.646882
        <UV> UVMap {
          0.580860 0.794140 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        0.646883 -4.561003 -0.646884
        <UV> UVMap {
          0.419140 0.794140 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        1.000000 -2.690565 -1.000000
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        1.000000 -2.690565 1.000000
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        0.646883 -4.561003 -0.646884
        <UV> UVMap {
          0.419140 0.794140 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        -0.646883 -4.561003 -0.646884
        <UV> UVMap {
          0.419140 0.955860 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        -1.000000 -2.690565 -1.000000
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        1.000000 -2.690565 -1.000000
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        -0.646883 -4.561003 0.646882
        <UV> UVMap {
          0.580860 0.955860 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        0.646883 -4.561003 0.646882
        <UV> UVMap {
          0.580860 0.794140 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        1.000000 -2.690565 1.000000
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        -1.000000 -2.690565 1.000000
        <UV> UVMap {
          0.625000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {
        -1.000000 -2.401920 0.022055
        <UV> UVMap {
          0.455182 0.030011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {
        -1.000000 0.395613 0.022055
        <UV> UVMap {
          0.455182 0.219989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {
        -1.000000 2.652905 -1.000000
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {
        -1.000000 -2.690565 -1.000000
        <UV> UVMap {
          0.375000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {
        -1.000000 -2.401920 0.567918
        <UV> UVMap {
          0.544818 0.030011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {
        -1.000000 -2.401920 0.022055
        <UV> UVMap {
          0.455182 0.030011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {
        -1.000000 -2.690565 -1.000000
        <UV> UVMap {
          0.375000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {
        -1.000000 -2.690565 1.000000
        <UV> UVMap {
          0.625000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {
        -1.000000 0.395613 0.567918
        <UV> UVMap {
          0.544818 0.219989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {
        -1.000000 -2.401920 0.567918
        <UV> UVMap {
          0.544818 0.030011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {
        -1.000000 -2.690565 1.000000
        <UV> UVMap {
          0.625000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {
        -1.000000 2.652905 1.000000
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 68 {
        -1.000000 0.395613 0.022055
        <UV> UVMap {
          0.455182 0.219989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 69 {
        -1.000000 0.395613 0.567918
        <UV> UVMap {
          0.544818 0.219989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 70 {
        -1.000000 2.652905 1.000000
        <UV> UVMap {
          0.625000 0.250000 
        }
        <Normal> { -0.737128 -0.086617 0.670179 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 71 {
        -1.000000 2.652905 -1.000000
        <UV> UVMap {
          0.375000 0.250000 
        }
        <Normal> { -0.679363 0.094058 -0.727750 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 72 {
        -6.397119 -2.401920 0.022055
        <UV> UVMap {
          0.455182 0.030011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 73 {
        -6.397119 -2.401920 0.118317
        <UV> UVMap {
          0.544818 0.030011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 74 {
        -6.397119 0.395613 0.118317
        <UV> UVMap {
          0.544818 0.219989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 75 {
        -6.397119 0.395613 0.022055
        <UV> UVMap {
          0.455182 0.219989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 76 {
        -1.000000 -2.401920 0.022055
        <UV> UVMap {
          0.455182 0.030011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 77 {
        -1.000000 -2.401920 0.567918
        <UV> UVMap {
          0.544818 0.030011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 78 {
        -6.397119 -2.401920 0.118317
        <UV> UVMap {
          0.544818 0.030011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 79 {
        -6.397119 -2.401920 0.022055
        <UV> UVMap {
          0.455182 0.030011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 80 {
        -1.000000 -2.401920 0.567918
        <UV> UVMap {
          0.544818 0.030011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 81 {
        -1.000000 0.395613 0.567918
        <UV> UVMap {
          0.544818 0.219989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 82 {
        -6.397119 0.395613 0.118317
        <UV> UVMap {
          0.544818 0.219989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 83 {
        -6.397119 -2.401920 0.118317
        <UV> UVMap {
          0.544818 0.030011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 84 {
        -1.000000 0.395613 0.022055
        <UV> UVMap {
          0.455182 0.219989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 85 {
        -1.000000 -2.401920 0.022055
        <UV> UVMap {
          0.455182 0.030011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 86 {
        -6.397119 -2.401920 0.022055
        <UV> UVMap {
          0.455182 0.030011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 87 {
        -6.397119 0.395613 0.022055
        <UV> UVMap {
          0.455182 0.219989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 88 {
        1.000000 0.395613 0.567918
        <UV> UVMap {
          0.544818 0.219989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 89 {
        6.397119 0.395613 0.118317
        <UV> UVMap {
          0.544818 0.219989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 90 {
        6.397119 0.395613 0.022055
        <UV> UVMap {
          0.455182 0.219989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 91 {
        1.000000 0.395613 0.022055
        <UV> UVMap {
          0.455182 0.219989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 92 {
        -1.000000 2.652905 1.000000
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 93 {
        -1.000000 5.117605 1.647924
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 94 {
        -1.000000 5.117605 -0.352076
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 95 {
        -1.000000 2.652905 -1.000000
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 96 {
        -1.000000 2.652905 -1.000000
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 97 {
        -1.000000 -2.690565 -1.000000
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 98 {
        -1.000000 -2.690565 1.000000
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 99 {
        -1.000000 2.652905 1.000000
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 100 {
        -0.646883 -4.561003 -0.646884
        <UV> UVMap {
          0.419140 0.794140 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 101 {
        0.646883 -4.561003 -0.646884
        <UV> UVMap {
          0.419140 0.955860 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 102 {
        0.646883 -4.561003 0.646882
        <UV> UVMap {
          0.580860 0.955860 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 103 {
        -0.646883 -4.561003 0.646882
        <UV> UVMap {
          0.580860 0.794140 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 104 {
        1.000000 2.652905 -1.000000
        <UV> UVMap {
          0.125000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 105 {
        1.000000 -2.690565 -1.000000
        <UV> UVMap {
          0.125000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 106 {
        -1.000000 -2.690565 -1.000000
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 107 {
        -1.000000 2.652905 -1.000000
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 108 {
        -1.000000 2.652905 1.000000
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 109 {
        -1.000000 -2.690565 1.000000
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 110 {
        1.000000 -2.690565 1.000000
        <UV> UVMap {
          0.875000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 111 {
        1.000000 2.652905 1.000000
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 112 {
        1.000000 5.117605 -0.352076
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 113 {
        -1.000000 5.117605 -0.352076
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 114 {
        -1.000000 5.117605 1.647924
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 115 {
        1.000000 5.117605 1.647924
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 116 {
        -1.000000 2.652905 -1.000000
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 117 {
        -1.000000 5.117605 -0.352076
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 118 {
        1.000000 5.117605 -0.352076
        <UV> UVMap {
          0.125000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 119 {
        1.000000 2.652905 -1.000000
        <UV> UVMap {
          0.125000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 120 {
        1.000000 2.652905 1.000000
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 121 {
        1.000000 5.117605 1.647924
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 122 {
        -1.000000 5.117605 1.647924
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 123 {
        -1.000000 2.652905 1.000000
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 124 {
        1.000000 2.652905 -1.000000
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 125 {
        1.000000 5.117605 -0.352076
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 126 {
        1.000000 5.117605 1.647924
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 127 {
        1.000000 2.652905 1.000000
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 128 {
        0.646883 -4.561003 -0.646884
        <UV> UVMap {
          0.419140 0.955860 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 129 {
        1.000000 -2.690565 -1.000000
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 130 {
        1.000000 -2.690565 1.000000
        <UV> UVMap {
          0.625000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 131 {
        0.646883 -4.561003 0.646882
        <UV> UVMap {
          0.580860 0.955860 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 132 {
        -0.646883 -4.561003 0.646882
        <UV> UVMap {
          0.580860 0.794140 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 133 {
        -1.000000 -2.690565 1.000000
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 134 {
        -1.000000 -2.690565 -1.000000
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 135 {
        -0.646883 -4.561003 -0.646884
        <UV> UVMap {
          0.419140 0.794140 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 136 {
        -0.646883 -4.561003 -0.646884
        <UV> UVMap {
          0.419140 0.794140 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 137 {
        -1.000000 -2.690565 -1.000000
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 138 {
        1.000000 -2.690565 -1.000000
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 139 {
        0.646883 -4.561003 -0.646884
        <UV> UVMap {
          0.419140 0.955860 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 140 {
        0.646883 -4.561003 0.646882
        <UV> UVMap {
          0.580860 0.955860 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 141 {
        1.000000 -2.690565 1.000000
        <UV> UVMap {
          0.625000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 142 {
        -1.000000 -2.690565 1.000000
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 143 {
        -0.646883 -4.561003 0.646882
        <UV> UVMap {
          0.580860 0.794140 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 144 {
        1.000000 -2.401920 0.022055
        <UV> UVMap {
          0.455182 0.030011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 145 {
        1.000000 -2.690565 -1.000000
        <UV> UVMap {
          0.375000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 146 {
        1.000000 2.652905 -1.000000
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 147 {
        1.000000 0.395613 0.022055
        <UV> UVMap {
          0.455182 0.219989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 148 {
        1.000000 -2.401920 0.567918
        <UV> UVMap {
          0.544818 0.030011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 149 {
        1.000000 -2.690565 1.000000
        <UV> UVMap {
          0.625000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 150 {
        1.000000 -2.690565 -1.000000
        <UV> UVMap {
          0.375000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 151 {
        1.000000 -2.401920 0.022055
        <UV> UVMap {
          0.455182 0.030011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 152 {
        1.000000 0.395613 0.567918
        <UV> UVMap {
          0.544818 0.219989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 153 {
        1.000000 2.652905 1.000000
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 154 {
        1.000000 -2.690565 1.000000
        <UV> UVMap {
          0.625000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 155 {
        1.000000 -2.401920 0.567918
        <UV> UVMap {
          0.544818 0.030011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 156 {
        1.000000 0.395613 0.022055
        <UV> UVMap {
          0.455182 0.219989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 157 {
        1.000000 2.652905 -1.000000
        <UV> UVMap {
          0.375000 0.250000 
        }
        <Normal> { 0.679363 0.094058 -0.727750 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 158 {
        1.000000 2.652905 1.000000
        <UV> UVMap {
          0.625000 0.250000 
        }
        <Normal> { 0.737128 -0.086617 0.670179 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 159 {
        1.000000 0.395613 0.567918
        <UV> UVMap {
          0.544818 0.219989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 160 {
        6.397119 -2.401920 0.022055
        <UV> UVMap {
          0.455182 0.030011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 161 {
        6.397119 0.395613 0.022055
        <UV> UVMap {
          0.455182 0.219989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 162 {
        6.397119 0.395613 0.118317
        <UV> UVMap {
          0.544818 0.219989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 163 {
        6.397119 -2.401920 0.118317
        <UV> UVMap {
          0.544818 0.030011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 164 {
        1.000000 -2.401920 0.022055
        <UV> UVMap {
          0.455182 0.030011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 165 {
        6.397119 -2.401920 0.022055
        <UV> UVMap {
          0.455182 0.030011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 166 {
        6.397119 -2.401920 0.118317
        <UV> UVMap {
          0.544818 0.030011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 167 {
        1.000000 -2.401920 0.567918
        <UV> UVMap {
          0.544818 0.030011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 168 {
        1.000000 -2.401920 0.567918
        <UV> UVMap {
          0.544818 0.030011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 169 {
        6.397119 -2.401920 0.118317
        <UV> UVMap {
          0.544818 0.030011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 170 {
        6.397119 0.395613 0.118317
        <UV> UVMap {
          0.544818 0.219989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 171 {
        1.000000 0.395613 0.567918
        <UV> UVMap {
          0.544818 0.219989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 172 {
        1.000000 0.395613 0.022055
        <UV> UVMap {
          0.455182 0.219989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 173 {
        6.397119 0.395613 0.022055
        <UV> UVMap {
          0.455182 0.219989 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 174 {
        6.397119 -2.401920 0.022055
        <UV> UVMap {
          0.455182 0.030011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 175 {
        1.000000 -2.401920 0.022055
        <UV> UVMap {
          0.455182 0.030011 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <MRef> { "Default OBJ" }
      <Normal> {-0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Ship }} 
    }
    <Polygon> {
      <MRef> { "Default OBJ" }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { Ship }} 
    }
    <Polygon> {
      <MRef> { "Default OBJ" }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { Ship }} 
    }
    <Polygon> {
      <MRef> { "Default OBJ" }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { Ship }} 
    }
    <Polygon> {
      <MRef> { "Default OBJ" }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { Ship }} 
    }
    <Polygon> {
      <MRef> { "Default OBJ" }
      <Normal> {0.000000 -0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 20 21 22 23 <Ref> { Ship }} 
    }
    <Polygon> {
      <MRef> { "Default OBJ" }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 24 25 26 27 <Ref> { Ship }} 
    }
    <Polygon> {
      <MRef> { "Default OBJ" }
      <Normal> {0.000000 0.254243 -0.967140}
      <BFace> { 1 }
      <VertexRef> { 28 29 30 31 <Ref> { Ship }} 
    }
    <Polygon> {
      <MRef> { "Default OBJ" }
      <Normal> {0.000000 -0.254243 0.967140}
      <BFace> { 1 }
      <VertexRef> { 32 33 34 35 <Ref> { Ship }} 
    }
    <Polygon> {
      <MRef> { "Default OBJ" }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 36 37 38 39 <Ref> { Ship }} 
    }
    <Polygon> {
      <MRef> { "Default OBJ" }
      <Normal> {-0.982642 -0.185511 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 40 41 42 43 <Ref> { Ship }} 
    }
    <Polygon> {
      <MRef> { "Default OBJ" }
      <Normal> {0.982642 -0.185511 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 44 45 46 47 <Ref> { Ship }} 
    }
    <Polygon> {
      <MRef> { "Default OBJ" }
      <Normal> {0.000000 -0.185511 -0.982642}
      <BFace> { 1 }
      <VertexRef> { 48 49 50 51 <Ref> { Ship }} 
    }
    <Polygon> {
      <MRef> { "Default OBJ" }
      <Normal> {0.000000 -0.185512 0.982642}
      <BFace> { 1 }
      <VertexRef> { 52 53 54 55 <Ref> { Ship }} 
    }
    <Polygon> {
      <MRef> { "Default OBJ" }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 56 57 58 59 <Ref> { Ship }} 
    }
    <Polygon> {
      <MRef> { "Default OBJ" }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 60 61 62 63 <Ref> { Ship }} 
    }
    <Polygon> {
      <MRef> { "Default OBJ" }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 64 65 66 67 <Ref> { Ship }} 
    }
    <Polygon> {
      <MRef> { "Default OBJ" }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 68 69 70 71 <Ref> { Ship }} 
    }
    <Polygon> {
      <MRef> { "Default OBJ" }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 72 73 74 75 <Ref> { Ship }} 
    }
    <Polygon> {
      <MRef> { "Default OBJ" }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 76 77 78 79 <Ref> { Ship }} 
    }
    <Polygon> {
      <MRef> { "Default OBJ" }
      <Normal> {-0.083016 -0.000000 0.996548}
      <BFace> { 1 }
      <VertexRef> { 80 81 82 83 <Ref> { Ship }} 
    }
    <Polygon> {
      <MRef> { "Default OBJ" }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 84 85 86 87 <Ref> { Ship }} 
    }
    <Polygon> {
      <MRef> { "Default OBJ" }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 88 89 90 91 <Ref> { Ship }} 
    }
    <Polygon> {
      <MRef> { "Default OBJ" }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 92 93 94 95 <Ref> { Ship }} 
    }
    <Polygon> {
      <MRef> { "Default OBJ" }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 96 97 98 99 <Ref> { Ship }} 
    }
    <Polygon> {
      <MRef> { "Default OBJ" }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 100 101 102 103 <Ref> { Ship }} 
    }
    <Polygon> {
      <MRef> { "Default OBJ" }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 104 105 106 107 <Ref> { Ship }} 
    }
    <Polygon> {
      <MRef> { "Default OBJ" }
      <Normal> {0.000000 -0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 108 109 110 111 <Ref> { Ship }} 
    }
    <Polygon> {
      <MRef> { "Default OBJ" }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 112 113 114 115 <Ref> { Ship }} 
    }
    <Polygon> {
      <MRef> { "Default OBJ" }
      <Normal> {0.000000 0.254243 -0.967140}
      <BFace> { 1 }
      <VertexRef> { 116 117 118 119 <Ref> { Ship }} 
    }
    <Polygon> {
      <MRef> { "Default OBJ" }
      <Normal> {0.000000 -0.254243 0.967140}
      <BFace> { 1 }
      <VertexRef> { 120 121 122 123 <Ref> { Ship }} 
    }
    <Polygon> {
      <MRef> { "Default OBJ" }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 124 125 126 127 <Ref> { Ship }} 
    }
    <Polygon> {
      <MRef> { "Default OBJ" }
      <Normal> {0.982642 -0.185511 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 128 129 130 131 <Ref> { Ship }} 
    }
    <Polygon> {
      <MRef> { "Default OBJ" }
      <Normal> {-0.982642 -0.185511 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 132 133 134 135 <Ref> { Ship }} 
    }
    <Polygon> {
      <MRef> { "Default OBJ" }
      <Normal> {0.000000 -0.185511 -0.982642}
      <BFace> { 1 }
      <VertexRef> { 136 137 138 139 <Ref> { Ship }} 
    }
    <Polygon> {
      <MRef> { "Default OBJ" }
      <Normal> {0.000000 -0.185512 0.982642}
      <BFace> { 1 }
      <VertexRef> { 140 141 142 143 <Ref> { Ship }} 
    }
    <Polygon> {
      <MRef> { "Default OBJ" }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 144 145 146 147 <Ref> { Ship }} 
    }
    <Polygon> {
      <MRef> { "Default OBJ" }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 148 149 150 151 <Ref> { Ship }} 
    }
    <Polygon> {
      <MRef> { "Default OBJ" }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 152 153 154 155 <Ref> { Ship }} 
    }
    <Polygon> {
      <MRef> { "Default OBJ" }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 156 157 158 159 <Ref> { Ship }} 
    }
    <Polygon> {
      <MRef> { "Default OBJ" }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 160 161 162 163 <Ref> { Ship }} 
    }
    <Polygon> {
      <MRef> { "Default OBJ" }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 164 165 166 167 <Ref> { Ship }} 
    }
    <Polygon> {
      <MRef> { "Default OBJ" }
      <Normal> {0.083016 -0.000000 0.996548}
      <BFace> { 1 }
      <VertexRef> { 168 169 170 171 <Ref> { Ship }} 
    }
    <Polygon> {
      <MRef> { "Default OBJ" }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 172 173 174 175 <Ref> { Ship }} 
    }
  }
